#
#   Copyright 2019  SenX S.A.S.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

{
  'name' 'RANDOMNORMAL'
  'desc' 'Generate random numbers from a normal distribution with mean 0.0 and std 1.0.'
  'sig' [ [ [ 'count:LONG' ]  [ 'result:DOUBLE' ] ] ]
  'params' { 'count' 'The number of numbers to generate.' 'result' 'The generated numbers.' }
  'examples' [ '1 RANDOMNORMAL' '[ 10 RANDOMNORMAL ]' ]
  'related' [ 'RANDOM' 'RANDNORMAL' 'SRANDNORMAL' ]
} 
'info' STORE

<%
  // see https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#nextGaussian~

  'hasNext' DEFINED ! 'next' DEFINED ! ||
  <% false 'hasNext' STORE %> IFT
  
  $hasNext
  <%
    false 'hasNext' STORE

    // return
    $next
  %>
  <%
    0 's' STORE
    <% $s 1 >= $s 0 == || %>
    <%
      RANDOM 1 - 2 * 'v1' STORE
      RANDOM 1 - 2 * 'v2' STORE
      $v1 $v1 * $v2 $v2 * + 's' STORE
    %>
    WHILE

    $s LOG $s / -2 * SQRT 'multiplier' STORE
    $multiplier $v2 * 'next' STORE
    true 'hasNext' STORE

    // return
    $multiplier $v1 *
  %>
  IFTE
%>
'nextGaussian' STORE

<%
  !$info INFO
  SAVE 'context' STORE

  1 SWAP  <% DROP !$nextGaussian EVAL %> FOR

  $context RESTORE
%>