#
#   Copyright 2019  SenX S.A.S.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

{
    'desc' 'MAP with a single-value sliding windows.'
    'name' 'singleValue_MAP'
}
'info' STORE

<%
    !$info INFO

    [ 'gts' 'mapper' ] STORE
    [ $gts $mapper 0 0 0 ] MAP
%>
'singleValue_MAP' STORE
$singleValue_MAP

//
// Unit test
//

NEWGTS
100 NaN NaN NaN 5.0 ADDVALUE
200 NaN NaN NaN 6.0 ADDVALUE
5.0 mapper.add @singleValue_MAP

0 GET VALUES LIST->
2 == ASSERT
11.0 == ASSERT
10.0 == ASSERT
